NEXT_PUBLIC_SERVER_PORT=3002

POCKETBASE_URL=http://117.4.242.30:8090/
POCKETBASE_USER_ID=chat@hupuna.com
POCKETBASE_PASSWORD=Hupuna888
NEXT_PUBLIC_POCKETBASE_URL=http://117.4.242.30:8090/
NEXT_PUBLIC_POCKETBASE_COLLECTION_FILES=files