MONGODB_URI=mongodb://localhost:27017/
# MONGODB_DB=hupuna-demozalo
MONGODB_DB=hupuna-price
PORT=3001
NEXT_PUBLIC_PORT=3001
# DOMAIN=localhost
NEXT_PUBLIC_DOMAIN=localhost
SECRET_KEY=HuPuna-DemoZalo-Secret-Key
MEGA_EMAIL= tuonghue2303@gmail.com
MEGA_PASSWORD= vanhue102
MASTER_FOLDER_NAME= Hupuna_chat
NEXT_PUBLIC_SOCKET_PORT=3002
NEXT_PUBLIC_SOCKET_URL=http://localhost:3002
NEXT_PUBLIC_ONESIGNAL_APP_ID= 12119819-aca3-4965-86fe-633ab89cd21a
ONESIGNAL_REST_API_KEY=bjuw5g2yvuahnv73dh646zh24
MAX_UPLOAD_BYTES= 100*1024 * 1024 * 1024 // 1GB

# NEXT_PUBLIC_SOCKET_URL=http://157.66.81.141:3002
# MONGODB_URI="mongodb://admin:admin%40123@157.66.81.141:4321/"
# MONGODB_DB=hupuna-price