MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=hupuna-price
PORT=3001
NEXT_PUBLIC_PORT=3001
NEXT_PUBLIC_DOMAIN=localhost
SECRET_KEY=41f75932e458ce23d6657c152f752928
MASTER_FOLDER_NAME= Hupuna_chat
NEXT_PUBLIC_SOCKET_PORT=3002
NEXT_PUBLIC_SOCKET_URL=http://localhost:3002
NEXT_PUBLIC_ONESIGNAL_APP_ID= 12119819-aca3-4965-86fe-633ab89cd21a
ONESIGNAL_REST_API_KEY=bjuw5g2yvuahnv73dh646zh24
MAX_UPLOAD_BYTES= 100*1024 * 1024 * 1024 // 1GB
NEXT_PUBLIC_POCKETBASE_URL=https://files.hupuna.vn/
NEXT_PUBLIC_POCKETBASE_USER_ID=chat@hupuna.com
NEXT_PUBLIC_POCKETBASE_PASSWORD=Hupuna888
NEXT_PUBLIC_POCKETBASE_COLLECTION_FILES=files